Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightTrackerTemp.Search"
             Title="Search">
    <ScrollView >
        <Grid  BackgroundColor="White"  ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Home_button" CornerRadius="0" Grid.Column="0" Grid.Row="0" BackgroundColor="#4169E1" Text="Home" Clicked="Home_button_Clicked" ></Button>
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#4169E1" Spacing="20">
                <Button x:Name="Flight_button" CornerRadius="0"  BackgroundColor="#4169E1"  Text="Flights" Clicked="Flight_button_Clicked" ></Button>
                <Button x:Name="Search_button" CornerRadius="0"   BackgroundColor="#4169E1" Text="Search"  ></Button>

            </VerticalStackLayout>
            <Label  Grid.Row="2" Grid.Column="0" BackgroundColor="#4169E1"></Label>
            <Label Grid.Row="0" Grid.Column="1" Text="Search" HorizontalOptions="Center" TextColor="Black" FontSize="Large"></Label>

            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Spacing="20">
                <Label Text="Code:" TextColor="Black"></Label>
                <Border Stroke="#3B444B"  Margin="0,0,20,0">
                    <Entry x:Name="CodeEntry" TextColor="Black" Placeholder="Code" Text="{Binding CodeEntry}"></Entry>
                </Border>

                <Label Text="Airline:" TextColor="Black"></Label>
                <Border Stroke="#3B444B"  Margin="0,0,20,0">
                    <Entry x:Name="AirlineEntry" TextColor="Black" Placeholder="Airline" Text="{Binding AirlineEntry}"></Entry>
                </Border>

                <Label Text="Name:" TextColor="Black"></Label>
                <Border Stroke="#3B444B" Margin="0,0,20,0">
                    <Entry x:Name="NameEntry" TextColor="Black" Placeholder="Name" Text="{Binding Name}"></Entry>
                </Border>

                <Button Margin="0,20,0,0"  x:Name="FindReservation" HorizontalOptions="Center" BackgroundColor="#4169E1" Text="Find Reservations" Clicked="FindReservation_Clicked"></Button>
            </VerticalStackLayout >
            <VerticalStackLayout Grid.Column="1" Grid.Row="2" Margin="50">
                <Label Text="Reservations" HorizontalOptions="Center" TextColor="Black" FontSize="Large"></Label>
                <Border Stroke="#3B444B" Margin="0,20">
                    <Picker x:Name="picker" TextColor="Black"></Picker>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>